<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/login_title_foundpassword_layout"/>
    <LinearLayout
        android:layout_margin="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/edt_getUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_getUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入注册邮箱"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_foundPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_showPassword"/>
    </LinearLayout>

</LinearLayout>
