<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/money_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.lakalaka.intelligenttransportationdemo.ui.activity.GuideActivity">

    <include layout="@layout/account_message_layout" />

    <ListView
        android:id="@+id/lv_account_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
