<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              tools:context="com.lakalaka.intelligenttransportationdemo.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/s_lamp_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="查询"/>

            <Button
                android:id="@+id/btn_batch_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批量设置"/>
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/lamp_list_title"/>

    <ListView
        android:id="@+id/lv_lamp_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">
    </ListView>
</LinearLayout>

