<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.lakalaka.intelligenttransportationdemo.ui.fragment.BusFindFragment">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:background="#88b8b8b8"
      android:layout_height="80dp">
      <ImageView
          android:layout_marginLeft="40dp"
          android:src="@drawable/bus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>
      <TextView
          android:layout_marginLeft="20dp"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="901路公交汽车"/>
      <TextView
          android:layout_marginLeft="20dp"
          android:layout_gravity="center"
          android:textSize="20sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="首:6:00末21:00"/>
      <TextView
          android:layout_marginLeft="100dp"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:id="@+id/tv_chengzai"
          android:text="当前承载能力"/>
      <Button
          android:id="@+id/btn_xingqing"
          android:layout_marginLeft="100dp"
          android:layout_gravity="center"
          android:textSize="25sp"
          android:text="详情"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/button_back"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:layout_marginLeft="20dp"
            android:id="@+id/el_bus_zhanlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>

</LinearLayout>
