<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <include
            layout="@layout/view_v"/>

        <TextView
            android:id="@+id/tv_lamp_lukou"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lukou"/>

        <include
            layout="@layout/view_v"/>

        <TextView
            android:id="@+id/tv_lamp_hongdeng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shongdengshichagn"/>

        <include
            layout="@layout/view_v"/>

        <TextView
            android:id="@+id/tv_lamp_huangdeng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shuangdengshichang"/>

        <include
            layout="@layout/view_v"/>

        <TextView
            android:id="@+id/tv_lamp_lvdeng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/lvdengshichang"/>

        <include
            layout="@layout/view_v"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_control_caozuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <include
            layout="@layout/view_v"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_lamp_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/seting"
                android:textSize="12dp"/>
        </RelativeLayout>

        <include
            layout="@layout/view_v"/>
    </LinearLayout>

    <include
        layout="@layout/view_h"/>
</LinearLayout>