<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_icon1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_left_frag"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/home_icon"/>


    <ListView
        android:id="@+id/lv_left_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
