<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_jiemian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relayout_zong">
    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:id="@+id/relayout_zong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorFindBack">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_zong_tab_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.design.widget.TabLayout>

    </RelativeLayout>


</RelativeLayout>